﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Madenti", "Assembly-CSharp.csproj", "{FE45B93E-15E9-55AB-767A-6828DCB3B033}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Madenti", "Assembly-CSharp-Editor.csproj", "{75230EFC-4EF5-44F7-AE1C-154EB47F6509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE45B93E-15E9-55AB-767A-6828DCB3B033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE45B93E-15E9-55AB-767A-6828DCB3B033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE45B93E-15E9-55AB-767A-6828DCB3B033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE45B93E-15E9-55AB-767A-6828DCB3B033}.Release|Any CPU.Build.0 = Release|Any CPU
		{75230EFC-4EF5-44F7-AE1C-154EB47F6509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75230EFC-4EF5-44F7-AE1C-154EB47F6509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75230EFC-4EF5-44F7-AE1C-154EB47F6509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75230EFC-4EF5-44F7-AE1C-154EB47F6509}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
